# open-api-to-java-plugin

./: README.md  pom.xml
open-api-converter-maven-plugin/: pom.xml
open-api-converter-maven-plugin-docs/: pom.xml
open-api-converter-maven-plugin-examples/: pom.xml
open-api-converter-maven-plugin-testing/: pom.xml
src/main/java/dev/drf/maven/plugin/open/api/: ConverterMojo.java
