<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.drf.maven.plugin.open.api</groupId>
        <artifactId>open-api-converter-maven-plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-api-converter-maven-plugin-examples</artifactId>

    <description>Different Open API files for convert testing</description>

    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>dev.drf.maven.plugin.open.api</groupId>
            <artifactId>open-api-converter-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>